<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fruit_manage_fruit_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_fruit"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fruit_manage_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="浙大牌苹果"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|start">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_manage_min_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_min_buy"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/fruit_manage_min_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|start"
            android:text="个"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_manage_price_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_price_range"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/fruit_manage_min_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:text="元/斤~"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/fruit_manage_max_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:text="元/斤"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_manage_max_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_max_buy"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/fruit_manage_max_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|start"
            android:text="个"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_manage_address_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/app_choose_saler"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fruit_manage_address_choosen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical|start" />

        <TextView
            android:id="@+id/fruit_manage_address_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_delivery_address"
            android:drawableRight="@drawable/ic_delivery_address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_manage_auto_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_auto_buy_on"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/fruit_manage_auto_buy_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4" />
    </LinearLayout>

    <Button
        android:id="@+id/fruit_manage_commit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/app_save"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

</LinearLayout>
