<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/fruit_component_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fruit_component_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical|start" />
        <TextView
            android:id="@+id/fruit_component_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="16sp"
            android:gravity="center_vertical|start" />
    </LinearLayout>

    <TextView
        android:id="@+id/fruit_component_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_chevron_right"
        android:drawableStart="@drawable/ic_action_chevron_right"/>

</LinearLayout>
